
#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8280/auth
keycloak.realm=SpringKeycloakPOC
keycloak.resource=api1
keycloak.public-client=true
#keycloak.bearer-only=true

server.port=8080


#for CORS allowed origins in WebConfig class of KeyCloak jar
api.allowed.origins=*